# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8080
# DATABASE CONNECTION ENVIRONMENT VARIABLES
#DB_HOST=localhost
#DB_USER=user_hamzamuazzam
##DB_NAME=hamzamuazzam
#DB_PASSWORD=hamzamuazzam
#CONNECTION_URL=mongodb+srv://user_hamzamuazzam:hamzamuazzam@cluster0.mla0u.mongodb.net/survey_db
CONNECTION_URL=mongodb://localhost:27017/survey_db